<!DOCTYPE>
<html>
    <head>
        <title></title>
        <style>
 body, html {
  height: 100%;
  margin: 0;
}

.bg {
    /* The image used */
    background-image: url("bg.png");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.innerbox{
position: relative;
top: 52px;
left: 210px;
width: 943px;
height: 515px;
background: #00000029 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 17px;
opacity: 1;
backdrop-filter: blur(34px);
-webkit-backdrop-filter: blur(34px);
  }
.leftbar{
top: 82px;
left: 562px;
width: 291px;
height: 515px;
background: #241aad 0% 0% no-repeat padding-box;
border-radius: 17px 0px 0px 17px;
opacity: 0.5;
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
  }
#btn{
width: 168px;
height: 50px;
background: #108CE3 0% 0% no-repeat padding-box;
box-shadow: 20px 10px 10px #00000029;
border-radius: 17px;
opacity: 0.75;
text-align: center;
font: normal normal bold 24px/32px Segoe UI;
letter-spacing: 0.48px;
color: #FFFFFF;
opacity: 1;
border:none;
}
.create{
position:fixed;
top: 86px;
left: 396px;
width: 348px;
height: 47px;
text-align: left;
font: normal normal bold 32px/43px Segoe UI;
letter-spacing: 0.5px;
color: #FFFFFF;
opacity: 0.8;
  }
  .createtxt{
position:fixed;
top: 16px;
left: 336px;
width: 348px;
height: 47px;
text-align: left;
font: normal normal bold 32px/43px Segoe UI;
letter-spacing: 0.5px;
color: #FFFFFF;
opacity: 0.8;
  }
label{
top: 307px;
left: 675px;
width: 51px;
height: 27px;
text-align: left;
font: normal normal 600 20px/27px Segoe UI;
letter-spacing: 0.4px;
color: #FFFFFF;
opacity: 1;
  }
.txt{
position:fixed;
top: 55px;
left: 376px;
width: 348px;
height: 47px;
text-align: left;
font: normal normal bold 32px/43px Segoe UI;
letter-spacing: 0.5px;
color: #FFFFFF;
opacity: 0.8;
  }
.login{
text-align: center;
font: normal normal normal 20px/15px Segoe UI;
letter-spacing: 0.1px;
color: #FFFFFF;
}


#txt{
border : none;  
width: 447px;
height: 35px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 25px 25px 25px #00000029;
border-radius: 8px;
opacity: 0.75;
backdrop-filter: blur(24px);
-webkit-backdrop-filter: blur(24px);
}

    </style>
    </head>
    <body >
        <div class="bg">
            <div class="innerbox">
            <div class="leftbar"></div>
            <div class="createtxt">
                Login
             <div class ="create">
        <form>
            <label>Username</label>
            <input type="text" id="txt">
            <br>
            <br>           
            <label>Password</label>
            <br>
            <input type="password" id="txt">
           
            <br>
            <br>
            <center><input type="button" id="btn" value="LOGIN"></center>
            <br>
            <div class="login">
           Don't have an account? &nbsp;<a href="discussion.html"><strong style="color:black">SignUp</strong></a>
        
        </div>
       
        </form> </body>
</html>