<html>
    <head>
        <title>Register</title>
        <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}    
body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
   
}
.fp {
    text-decoration: none;
    font-weight: bold;
    font-size: small;
    transition: 0.3s;
}

    .container {
       
    height: 500px;
    width: 650px;
    box-shadow: 0px 30px 40px black;
    display: flex;
    border-radius: 20px;
    font : normal normal bold 15px/12px Segoe UI;
    
}
    .image {
    flex: 30%;
    background: linear-gradient(to bottom, #3d25c4 70%, #ff99cc 100%);
    background-size: cover;
    text-align: center;
    color: white;
    border-radius: 20px 0px 0px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: 0.9; 
}
.content {
    flex: 60%;
    background-color: white;
    text-align: center;
    font : normal normal bold 15px/12px Segoe UI;
    border-radius: 5px 20px 20px 5px;
    opacity: 0.9; 
    
}
h1{
    margin : 10%;
    text-align : left;
}

#txt {
    margin: 15px;
    padding: 5px;
    border: none;
    background-color: rgba(156, 77, 156, 0.3);
    border-radius: 10px;
    font-weight: bold;
    font-size: small;
    font-family: 'Montserrat', sans-serif;
    color: #aa38a4;
}

label {
    font-weight: bold;
    font-size: small;
}

#txt:focus {
    outline: none;
}
#txt1 {
    margin: 10px;
    padding: 5px;
    border: none;
    background-color: rgba(156, 77, 156, 0.3);
    border-radius: 10px;
    font-weight: bold;
    font-size: small;
    font-family: 'Montserrat', sans-serif;
    color: #aa38a4;
}

label {
    font-weight: bold;
    font-size: small;
}

#txt1:focus {
    outline: none;
}

button {
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: linear-gradient(to right, #4568DC, #B06AB3);
    border-radius: 20px;
    transition: 0.3s;
}



button a {
    text-decoration: none;
    color: white;
}

        </style>

    </head>
    <body>
        <div class="container">
            <div class="image">
                
            </div>
            <div class="content">
                
                <h1>Create Your Account</h1>
                <br>
                
                <div class="form-group">
                    
                    First Name
                    
                    <input type="text" class="form-control" name="" id="txt" aria-describedby="helpId" placeholder="FirstName" required>
                    <br>
                    Last Name
                   
                    <input type="text" class="form-control" name="" id="txt1" aria-describedby="helpId" placeholder="LastName" required>
    
                </div>
                <div class="form-group">
                     Email
                    &emsp;&emsp;
                    <input type="email" class="form-control" name="" id="txt1" aria-describedby="helpId" placeholder="Email " required >
                    <br>
                    Password
                    
                    <input type="password" class="form-control" name="" id="txt" aria-describedby="helpId" placeholder="Password" required>

                </div>
                
                
                <button type="button" class="btn"><a href="index.html">REGISTER</a></button>
                <br>
                <br>
                <br>
                <div class="fp">Already have an Account?
                <a class="fp" href="index.html">Login</a></div>
                
                
            </div>
        </div>   

    </body>
</html>